{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BacNetTool-304026F2-C5C1-49EE-8BCE-B48612B6FA0E;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BACNetConnection": "Server=(localdb)\\mssqllocaldb;Database=BACNet_db;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
        "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
